<html><head>

	<title> Group 9&lt;#&gt; - Parallax Page </title>
	<!--
	GROUP 9
	- Victoria, Nathaniel
	- Sarile, TJ
	- Quintana, Matt
	- Trinidad, Aingenniela
	(CREATED BY Victoria, Nathaniel) 
	-->

	<style>
    
        ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				   background: linear-gradient(to left, #003366 0%, #000066 100%);
				   box-shadow: 10px 10px #000000;
				   opacity: 0.9;
				   
				   font-family: 'Century Gothic', sans-serif;

				 
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover {
				  background-color: #111;
				}
				/* Styling the body element like body color and margin */
				
		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
            font-family: 'Century Gothic', sans-serif;
			width: 100%;
			height: 600px;
			background: url('https://wallpapercave.com/wp/wp2042061.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
			
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: #6C6F77;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://images.wallpapersden.com/image/download/brain-artificial-intelligence-human-hd_bG5oZ2WUmZqaraWkpJRmbmdlrWZlbWU.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 42px;
			padding: 40px;
			background-color: #60636A;
			color: white;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 60px;
			background-color: #242527;
            font-family: 'Century Gothic', sans-serif;
			color: white;
			font-size: 25px;
            
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 80px;
			font-size: 25px;
			background-color: #242527;
			color: white;
		}
        .para-3{
            text-align: center;
			padding: 80px;
			font-size: 25px;
			background-color: black;
			color: white;
        }
        
	</style>
</head>
		<body>
					
				<ul>
				  <li><a class="parallax" href="Tribute%20Page.htm">Tribute Page</a></li>
				  <li><a href="Survey%20Form.htm">Survey Form </a></li>
				  <li><a href="Parallax%20Page.htm">Parallax Page</a></li>
				  <li><a href="Photo%20Gallery.htm">Photo Gallery</a></li>
			</ul>
	</body>
		<body> 

			<!-- Giving title of the first parallax -->
			<div class="parallax-1">
				<h2>Artificial Intelligence.</h2>
			</div>

			<!--Content of first parallax -->
			<div class="para-1">
				<p>
					</p><center>Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring information—demonstrated by machines, as opposed to intelligence displayed by animals and humans.
								Example tasks in which this is done include speech recognition, computer vision, translation between (natural) languages, as well as other mappings of inputs</center><br>
				<p></p>
			</div>

			<!-- Giving title of the first parallax -->
			<div class="parallax-2">
				<h2>Types of Artificial Intelligence (AI) </h2>
			</div>

			<!--Content of 2nd parallax -->
			<div class="para-2">
				<p>
					</p><center>The current categorization system categorizes AI into four basic categories: reactive, theory of mind, limited memory, and self-aware.</center><br>
				<p></p>
			</div>

			<!--This will be same as first parallax-->
			<div class="parallax-1">
				
			</div>

			<div class="para-3">
				<p>
					 </p><center>Created by Victoria, Nathaniel Rave D. :P </center><br>
				<p></p>
			</div>


		</body></html>