<!DOCTYPE html>
<html>
	<head>
	<!--
	GROUP 9
	- Victoria, Nathaniel
	- Sarile, TJ
	- Quintana, Matt
	- Trinidad, Aingenniela
	(CREATED BY Sarile, TJ) 
	-->
		<style>
		 ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				   background: linear-gradient(to left, #003366 0%, #000066 100%);
				   box-shadow: 10px 10px #000000;
				   opacity: 0.9;
					margin: 20px;
					font-family: 'Century Gothic', sans-serif;
				 
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover {
				  background-color: #111;
				}
		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body 	{
		font-family: 'Century Gothic', sans-serif;
			    color: white;
				text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  

			 background: linear-gradient(to bottom right, #003366 0%, #993333 100%);
			height: 1000px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			  
			text-align: center;
		}
			
			div.gallery {
			  border: 1px solid #ccc;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}

			* {
			  box-sizing: border-box;
			}

			.responsive {
			  padding: 0 6px;
			  float: left;
			  width: 24.99999%;
			}

			@media only screen and (max-width: 700px) {
			  .responsive {
				width: 49.99999%;
				margin: 6px 0;
			  }
			}

			@media only screen and (max-width: 500px) {
			  .responsive {
				width: 100%;
			  }
			}

			.clearfix:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			div.absolute {
			  position: absolute;
			  right: 0;
			  left: 0;
			  width: 465px;
			  height: 300px;
			  
			}
			
			</style>
			</head>
			<body> 
			<ul>
				  <li><a class="gallery" href="Tribute%20Page.htm">Tribute Page</a></li>
				  <li><a href="Survey%20Form.htm">Survey Form </a></li>
				  <li><a href="Parallax%20Page.htm">Parallax Page</a></li>
				  <li><a href="Photo%20Gallery.htm">Photo Gallery</a></li>
			</ul>
	</body>
			<body>

			<h2>Types of Artificial Intelligence</h2>

			<h4>Resize the browser window to see the effect.</h4>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img_5terre.jpg">
				  <img src="https://images.theconversation.com/files/143746/original/image-20161028-15775-i00zp.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop" alt="Cinque Terre"  style="width:463px;height:300px;">
				</a>
				<div class="desc">Reactive A.I</div>
			  </div>
			</div>
			
			


			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img_forest.jpg">
				  <img src="https://www.w3schools.com/ai/img_cognitive_sciences.png" alt="Forest" style="width:300px;height:300px;">
				</a>
				<div class="desc">Theory of Mind A.I</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img_lights.jpg">
				  <img src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/06/Limited-Memory-AI-Types-Of-Artificial-Intelligence-Edureka.jpg" alt="Northern Lights" style="width:463px;height:300px;">
				</a>
				<div class="desc">Limited memory A.I</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img_mountains.jpg">
				  <img src="https://media.wonderlandmagazine.com/uploads/2019/08/Sophia-the-Robot.jpg" alt="Mountains" style="width:463px;height:300px;">
				</a>
				<div class="desc">Self Aware A.I</div>
			  </div>
			</div>

         <div class="clearfix"></div>

			 <div class="absolute"><br>The most basic type of artificial intelligence is reactive AI, <br> which is programmed to provide a predictable output based on the input it receives.
			 Reactive machines always respond to identical situations in the exact same way every time, and they are not able to learn actions or conceive of past or future.
			</div>
			
			<div style = "position:absolute; left:550px; top:px;"><br>
			In psychology, "Theory of Mind" means <br> that people have thoughts, <br> feelings and emotions that affect their <br> behavior. Future AI systems must learn <br>to understand that 
			everyone <br>(both people and AI objects) have <br>thoughts and feelings. Future AI systems <br> must know how to adjust their <br> behavior to be able to walk among us.
            </div>
			
			<div style = "position:absolute; left:970px; top:px;"><br>
			Limited memory is a type of artificial <br> intelligence.
			It refers to an AI's ability to store previous<br> data and predictions,
			using that data to make <br>better predictions.With limited memory, 
			ML <br> architecture becomes  a little more complex.
            </div>
			
			<div style = "position:absolute; left:1400px; top:px;"><br>
			This will be when machines are not only aware of emotions and mental states of others, but also their own.
			When self-aware AI is achieved we would have AI that has human-level consciousness and equals human intelligence 
			with the same needs, desires and emotions.
            </div>
	</body>
</html>


