<!DOCTYPE html>
<html>
	<head>
	<!--
	GROUP 9
	- Victoria, Nathaniel
	- Sarile, TJ
	- Quintana, Matt
	- Trinidad, Aingenniela
	(CREATED BY Quintana, Matt Simone) 
	-->
		<style>
			ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background: linear-gradient(to left, #003366 0%, #000066 100%);
				  box-shadow: 10px 10px #000000;
				  opacity: 0.9;
				  margin: 20px;
				 
				}

				li {
				  float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover {
				  background-color: #111;
				}
				/* Styling the body element like body color and margin */
		body {
			
			font-family: 'Century Gothic', sans-serif;
			    color: white;
				text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  
			
			background-image: url("https://wallpaperaccess.com/full/755491.jpg");
			  height: 1000px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			  margin: 50px;
			  
		}

		/* Styling the Title and giving shadow to the title */
		#title {
			text-align: center;
			
			font-size: 7vh;
		}

		/* Setting width and display type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font size of the image-caption */
		#caption {
			font-size: 20px;
			font-family: 'Century Gothic', sans-serif;
			color: white;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		div#tribute-data {
			background: linear-gradient(to bottom right, #00ccff -16%, #660033 96% 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			
		}

		/* Styling the title of the content */
		h1.title {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: white;
			
		}
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			
		
				</style>
				</head>
				<body>
				<ul>
				  <li><a class="tribute" href="Tribute%20Page.htm">Tribute Page</a></li>
				  <li><a href="Survey%20Form.htm">Survey Form </a></li>
				  <li><a href="Parallax%20Page.htm">Parallax Page</a></li>
				  <li><a href="Photo%20Gallery.htm">Photo Gallery</a></li>
			</ul>
			<img src="https://i.imgur.com/ctRUdnX.png" alt="Arellano University Logo" style="width:250px;height:250px;">
	</body>
		<body>
			<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			Tribute Page
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<small id="caption"><center>
				
			</small></center>
		</div>
		<center>
		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->

			<p style="font-size:25px">
				A Group of  <b> rookies </b> who tries coding in HTML. <br><br>
				
				Artificial intelligence (AI) refers to the simulation of human intelligence in<br> machines that are programmed to think like humans and mimic their actions.<br> 
				The term may also be applied to any machine that exhibits traits <br> associated with a human mind such as learning and problem-solving.<br> <br>
				
				 Victoria, Nathaniel<br>
				 Sarile, TJ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				 Quintana, Matt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trinidad, Aingenniela 
				
				
				<br>
				<br>
				Our topic is gonna be Artificial Intelligence.
			</p>
		</div>
		</center>
		<br>
		
		For more information, message us  [ <small>Developed by @<a href="#"> Group 9.</a> </small> ]
	</main>
</body>
		
</html>


